<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        android:id="@+id/tv_url"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/txt_url"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_url"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/et_url"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/et_url" />-->

    <TextView
        android:id="@+id/tv_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_bid"
        app:layout_constraintBottom_toBottomOf="@id/et_bid"
        app:layout_constraintEnd_toStartOf="@id/et_bid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_bid" />

    <!--    <EditText-->
    <!--        android:id="@+id/et_url"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/tv_bid"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/tv_bid"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="Autofill,LabelFor,TextFields" />-->

    <EditText
        android:id="@+id/et_bid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_bid"
        app:layout_constraintEnd_toStartOf="@id/ib_settings"
        app:layout_constraintStart_toEndOf="@id/tv_bid"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:src="@mipmap/icon_setting"
        app:layout_constraintBottom_toBottomOf="@id/et_bid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_bid"
        app:layout_constraintTop_toTopOf="@id/et_bid"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_bid" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_log"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/iv_test"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_connect" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_test"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_log"-->
    <!--        tools:ignore="ContentDescription" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect" />

</androidx.constraintlayout.widget.ConstraintLayout>
